<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .rock-img{
        width: 50px;
        height: 50px;
      }
      .paper-img{
        width: 50px;
        height: 50px;
      }
      .scissor-img{
        width: 50px;
        height: 50px;
      }
      .btn{
        height: 130px;
        width: 130px;
        background: none;
        border: solid;
        border-color: white;
        border-width: 3px;
        border-radius: 600px;
        margin-right: 8px;
        
      }
      .js-winlose{
        font-weight: bold;
        font-size: 30px;
      }
      .your-move{
        vertical-align: bottom;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 40px;
      }
      .computer-move{
        vertical-align: bottom;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 40px;
      }
      .js-moves{
        font-size: 15px;
        margin-bottom: 50px;
      }
      .js-totalScore{
        font-size: 15px;
        margin-bottom: 30px;
      }
      .reset{
        background-color: white;
        border: none;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="btn" onclick="
      playGame('rock');
    ">
    <img class="rock-img" src="images/rock.png" alt="">
    </button>

    <button class="btn" onclick="
      playGame('paper');
    ">
    <img class="paper-img" src="images/paper.png" alt="">
    </button>

    <button class="btn" onclick="
      playGame('scissors');
    ">
    <img class="scissor-img" src="images/scissors.png" alt="">
    </button>
    <p class="js-winlose"></p>
    <P class="js-moves">
      
    </P>
    
    <p class="js-totalScore"></p>
    <button class="reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      updateScore();
      
      

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));
        document.querySelector('.js-moves').innerHTML = 
        `You 
        <img class="your-move" src="images/${playerMove}.png" alt="">
        <img class="computer-move" src="images/${computerMove}.png" alt="">
        Computer`;
        if (result === 'You win.'){
          document.querySelector('.js-winlose').innerHTML= result;
        }else{
          document.querySelector('.js-winlose').innerHTML= result;
        }
        
        updateScore();
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
      function updateScore() {
        document.querySelector('.js-totalScore').
      innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>